{
  "name": "pokemon-team-builder",
  "private": true,
  "version": "0.11.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/check-bundle.mjs",
    "size": "node scripts/check-bundle.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "data": "tsx scripts/build-data.ts",
    "pokedex": "tsx scripts/build-pokedex.ts",
    "pokedex:champions": "tsx scripts/build-champions-pokedex.ts",
    "maps": "tsx scripts/build-maps.ts",
    "atlas": "tsx scripts/build-atlas.ts",
    "sprites": "tsx scripts/build-sprites.ts",
    "sprites:items": "tsx scripts/build-items.ts",
    "icons": "node scripts/build-icons.mjs && npm run icons:tauri",
    "icons:tauri": "tauri icon src-assets/logo-source.png --output src-tauri/icons",
    "splash": "node scripts/build-splash.mjs",
    "meta": "tsx scripts/build-meta.ts",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "build:single": "tsc -b && vite build --mode singlefile",
    "build:artifact": "tsc -b && node scripts/build-artifact.mjs",
    "tauri": "tauri",
    "predesktop:dev": "npm run icons:tauri",
    "desktop:dev": "tauri dev",
    "predesktop:build": "npm run icons:tauri",
    "desktop:build": "tauri build",
    "reg:status": "tsx scripts/regulation-status.ts",
    "data:strict": "tsx scripts/build-data.ts --strict",
    "bump": "node scripts/bump-version.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@smogon/calc": "^0.12.0",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@pkmn/dex": "^0.10.11",
    "@pkmn/img": "^0.3.4",
    "@pkmn/mods": "^0.10.11",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.2"
  }
}
